<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 2</title>
	<style type="text/css"></style>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
	<style>
		header {
			margin-bottom: 10px;
			height: 240px;
			background: lightgray;
			display: block; 
			background-image: url("square.png");
			background-repeat: no-repeat;
			background-size: 200px;
			background-position: left 30px top 20px;
			display: flex;
			align-items: center;
		}

		body {
			font-family: 'Roboto Mono', monospace;
		}

		nav ul {
			list-style-type: none;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		nav ul li {
			width: 100%;
		}

		nav {
			margin-left: 300px;
			padding-right: 30px;
			padding-left: 30px;
			width: 100%;
		}

		.button {
		  background-color: #EA4C89;
		  border-radius: 8px;
		  border-style: none;
		  color: #FFFFFF;
		  cursor: pointer;
		  display: inline-block;
		  height: 40px;
		  line-height: 20px;
		  list-style: none;
		  width: 80%;
		}

		.button:hover, .button:focus {
		  background-color: #F082AC;
		}

		.heading-title {
			text-align: center;
		}

		#filter-menu {
			display: flex;
			flex-direction: column;
			width: 20%;
			float: left;
			text-align: center;
			background-color: lightgray;
			position: -webkit-sticky;
  			position: sticky;
  			top: 0;
		}

		form button {
			width: 80%;
			margin-bottom: 10px;
		}

		.radios_wrapper {
			display: flex; 
			flex: row; 
			width: 100%; 
			justify-content: space-around;
		}

		.line_radio_label input {
			width: 20px;
		}

		.form-footer {
			padding-top: 100px;
		}

		#content_container {
			margin-left: 20%;
			width: 80%;
		}

		#content {
			width: 95%;
			margin-left: 5%;
			background-color: lightgray;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		.card {
		  flex: 1 0 21%;
		  margin: 5px;
		  max-width: 21%;
		  background-color: lightcoral;
		}

		.card-content {
			padding-top: 10px;
			width: 85%;
			margin-left: 7.5%;
		}

		.card-content img {
			height: 300px;
			width: 100%;
		}

		.card-footer {
			width: 85%;
			margin-left: 7.5%;
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			margin-bottom: 10px;
		}

		.card-footer-button {
			width: 49%;
		}

		footer {
			background-color: rgb(190, 203, 205);
			margin-top: 10px;
			flex-direction: row;
			flex-wrap: wrap;
			height: 300px;
			display: flex;
			justify-content: space-between;
		}

		.text-center {
			text-align: center;
		}

		.flex {
			display: flex;
		}

		.row {
			flex-direction: row;
		}

		.column {
			flex-direction: column;
		}

		.justify-content-center {
			justify-content: center;
		}

		.h-100 {
			height: 100%;
		}

		.m-center-horizontal {
			margin: auto;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.ul-no-style {
			list-style-type: none;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<nav>
	            <ul>
	                <li>
	                	<a href="#">
					    	<button class="button">Home</button>
					  	</a>
					</li>
	                <li>
	                	<a href="#">
					    	<button class="button">Services</button>
					  	</a>
					</li>
					<li>
	                	<a href="#">
					    	<button class="button">About us</button>
					  	</a>
					</li>
					<li>
	                	<a href="#">
					    	<button class="button">Contact us</button>
					  	</a>
					</li>
					<li>
	                	<a href="#">
					    	<button class="button">More</button>
					  	</a>
					</li>
	            </ul>
        	</nav>
		</header>
		<main id="main">
			<h1 class="heading-title">Using flexbox</h1>
			<div id="filter-menu">
				<h2>Filter menu</h2>
				<form>
					<div class="label-input-wrapper">
						<label for="field_1">Field 1</label>
						<input type="text" name="field_1" id="field_1">
					</div>
					<div class="label-input-wrapper">
						<label for="field_2">Field 2</label>
						<select id="field_2">
							<option>Option 1</option>
							<option>Option 2</option>
						</select>
					</div>
					<div class="label-input-wrapper">
						<label for="field_3">Field 3</label>
						<select id="field_3">
							<option>Option 1</option>
							<option>Option 2</option>
						</select>
					</div>
					<div class="label-input-wrapper">
						<label for="field_4">Field 4</label>
						<div class="radios_wrapper">
							<div class="line_radio_label">
								<input type="radio" name="field_4" id="radio_1">
								<label for="radio_1">Radio 1</label>
							</div>
							<div class="line_radio_label">
								<input type="radio" name="field_4" id="radio_2">
								<label for="radio_1">Radio 2</label>
							</div>
						</div>
					</div>
					<div class="form-footer">
						<button type="submit" class="button">Submit</button>
						<button type="reset" class="button">Clear</button>
					</div>
				</form>
			</div>
			<div id="content_container">
				<h2 class="heading-title">Content</h2>
				<div id="content">
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<img src="square.png">
							<h2 class="heading-title">Title</h2>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="card-footer">
							<button class="button card-footer-button">More</button>
							<button class="button card-footer-button">More</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="w-20 text-center flex justify-content-center column h-100">
				<label for="locale">Languages</label>
				<select id="locale" class="w-80 text-center m-center-horizontal">
					<option>EN-US</option>
					<option>EN-UK</option>
					<option>VN</option>
				</select>
			</div>
			<div class="w-20 flex justify-content-center column h-100">
				<h2>About</h2>
				<ul class="ul-no-style">
					<li><a href="#">About us</a></li>
					<li><a href="#">About this page</a></li>
					<li><a href="#">About this project</a></li>
				</ul>
			</div>
			<div class="w-20 flex justify-content-center column h-100">
				<h2>Help</h2>
				<ul class="ul-no-style">
					<li><a href="#">Policies</a></li>
					<li><a href="#">Provacy</a></li>
					<li><a href="#">Terms</a></li>
				</ul>
			</div>
			<div class="w-20 flex justify-content-center column h-100">
				<h2>Quick links</h2>
				<ul class="ul-no-style">
					<li><a href="#">Home</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class="w-20 flex justify-content-center column h-100">
				<h2>Social</h2>
				<ul class="ul-no-style">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>